set-option -g status-style bg=colour235,fg=colour136,default

set -g base-index 1

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0

# pane border
# set-option -g pane-border-style fg=colour235 #fg=base02
# set-option -g pane-active-border-style fg=colour240 #fg=base01

# message text
set-option -g message-style bg=colour235,fg=colour166 # bg=base02, fg=orange

# clock
set-window-option -g clock-mode-colour green 


set -g status-interval 1
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=green]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bg=default,bright]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# Window status - inactive window
set-window-option -g window-status-format '#[fg=colour214,bg=colour235] #I #[fg=white,bg=colour236] #W #[default]'

# Window status - active window
set-window-option -g window-status-current-format '#[fg=black,bg=colour214] #I #[fg=brightwhite,bg=colour240] #W #[default]'

# Unbind default
unbind '"'
unbind '%'


bind \\ split-window -h
bind  - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 6 \)'" 'set -g default-terminal "screen-256color"'
# if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 6 \)'" 'set -ga terminal-overrides ",screen-256color:Tc"'
# if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 6\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set -g default-terminal "screen-256color"'


# ============================
# ===       Plugins        ===
# ============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'charlietag/tmux-split-statusbar'
# set -g @plugin '2kabhishek/tmux2k' # https://github.com/2KAbhishek/tmux2k/tree/main


set -g @split-statusbar-mode 'off' # on | off
set -g @split-statusbar-bindkey 'S'
set -g @split-status-hide-bindkey 'H'

# Run all plugins' scripts
run '~/.tmux/plugins/tpm/tpm'
